initial: Hello, I am Kindra, your personal asistant in Chat Bot Restaurant
final: Hope you find your meal enyoiable, have a nice day
quit: bye
quit: goodbye
quit: leave
pre: dont don't
pre: cant can't
pre: wont won't
pre: recollect remember
pre: dreamt dreamed
pre: dreams dream
pre: maybe perhaps
pre: hi hello
pre: certainly yes
pre: machine computer
pre: computers computer
pre: were was
pre: you're you are
pre: i'm i am
pre: same alike
post: am are
post: your my
post: me you
post: myself yourself
post: yourself myself
post: i you
post: you I
post: my your
post: i'm you are

synon: belief feel think believe wish
synon: family mother mom father dad sister brother wife children child
synon: desire want need
synon: sad unhappy depressed sick
synon: happy elated glad better
synon: cannot can't
synon: everyone everybody nobody noone
synon: be am is are was

key: xnone
  decomp: *
    reasmb: I can't work if i can't undestand you
    reasmb: Could you repeat that
    reasmb: I'm really trying to understand what you mean
key: sorry
  decomp: *
    reasmb: Please no need to apologise
    reasmb: You are the client, no need to apologise
    reasmb: Please, no need to apologise for a 3rd time
    reasmb: ...
key: apologise
  decomp: *
    reasmb: goto sorry
    
key: if 3
  decomp: * if * add *
    reasmb: I'll ask the chef if he can add that, it's an interesting idea for the meal
    reasmb: Our chef is a little bit proud with its food, but I'll try
    
key: thank
    decomp: * thank *
      reasmb: No need
      reasmb: you are so kind
    
key: hello
  decomp: *
    reasmb: Hi, please take a sit
    reasmb: How could i help you ?
key: hi
   decomp:*
       reasmb: goto hello

key: i 3
 decomp: * i * order *
     reasmb: Order taken, a (3) it is then
     reasmb: Interesting choice
     reasmb: Chefs favourite
 decomp:* i * eat *
     reasmb: Order taken, a (3) it is then
     reasmb: Interesting choice
     reasmb: Chefs favourite
     
key: pricing
    decomp: *
     reasmb: Well seening all you got, it will be 30 dolars
     reasmb: 30 dolars, and its the final price

key: yes
  decomp: *
    reasmb: Ou i understand
    reasmb: Okay i will.
    reasmb: Why yes
  decomp: * yes i do *
    reasmb: Great, then follow me
    
key: no
  decomp: *
    reasmb: Ou i undertand
    reasmb: Okay i wont 
    reasmb: Why not ?
    
key: what
  decomp: * what *
    reasmb: We have all the fish, meat or salade you can imagine
    reasmb: As i said the first time, all the fish, meat or salade you can imagine
    reasmb: Emmm okay.. So, for the second time... fish, meat or salade, you choose
  decomp: * what * price *
    reasmb: Well seening all you got, it will be 30 dolars
    reasmb: 30 dolars, and its the final price 
    
key: why
  decomp: * why * good *
    reasmb: Ou, because its chef favoirite dish
    reasmb: It's made with love <3
    reasmb: I'm glad you enjoy it, hope you love the rest.
  decomp: * why * bad *
    reasmb: Im sad to hear that, i'll let the chef know
    reasmb: Ou hope your next meal will be better
  decomp: * why * expensive *
    reasmb: I'm sorry but we are proud to be a 5 star restaurant and the price is final
    reasmb: Please understand you can't argue the price 
   
  
    
    
