<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>


$(document).ready(function(){
  $("#buscar").click(function(){
  	window.location.href='http://resultadosbusquedayt.s3-website-us-east-1.amazonaws.com'
  });
  
$("#upload").click(function(){
        window.location.href='http://subidavideosyt.s3-website-us-east-1.amazonaws.com';
  });
});
</script>

</head>
  <h1>Bienvenido a Youtube</h1>
  <h1>Comienza a buscar videos o a subirlos a la red!</h1>
  <button id="buscar">Buscar</button><br><br>
  <button id="upload">Subir videos</button>


</body>
</html>

