<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

function getAWSKeys() {
	var asd=$.get(
 			"http://34.202.41.76/search_gateway.php",
		    {},
		    function(data) {

		       var json=JSON.parse(data);
                       json=JSON.parse(json);
		       document.getElementById("Policy").value = json.stringToSign;
		       document.getElementById("X-Amz-Credential").value = json.xAmzCredential;		
		       document.getElementById("X-Amz-Date").value = json.amzDate;		
		       document.getElementById("X-Amz-Signature").value = json.stringSigned;	
		       document.getElementById("X-Amz-Security-Token").value = json.securityToken;	
			
		    }
		)
  
}

function setKeyFilename() {
	document.getElementById("key").value = document.getElementById("busqueda").value;	
}

</script>



</head>
<body onload="getAWSKeys()">


<form action="http://resultadosbusquedayt.s3.us-east-1.amazonaws.com/" onsubmit="setKeyFilename()" method="post" enctype="multipart/form-data">
  <label >X-Amz-Credential</label>
  <input type="text"  id="X-Amz-Credential" name="X-Amz-Credential" value="" />
  <label >X-Amz-Date</label>
  <input type="text"  id="X-Amz-Date" name="X-Amz-Date" value="" />
  <label >Policy  (b64Policy)</label>
  <input type="text"  id="Policy" name="Policy" value="" />
  <label >X-Amz-Signature</label>
  <input type="text"   id="X-Amz-Signature" name="X-Amz-Signature" value="" />
  
    <input type="input" id="key" name="key" value="fichero.sln" /><br />
    <input type="hidden" name="acl" value="public-read" />
    <input type="hidden" name="success_action_redirect" value="http://resultadosbusquedayt.s3-website-us-east-1.amazonaws.com/resultsSearch.html" />
    <input type="text"   name="X-Amz-Algorithm" value="AWS4-HMAC-SHA256" />
    <input type="text" id="X-Amz-Security-Token" name="X-Amz-Security-Token" value=""/>
   Introduzca las tags de busqueda:
    <input type="text" id="busqueda" name="file">
    <input type="submit" value="Buscar" name="submit" >
</form>

</body>
</html>

