<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Informacion Presentacion De Proyectos</title>
        <style>
          a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

          a:hover, a:active {
            background-color: green;
            color: white;
          }

          .contenedorBanner{
            height: 300px;
            width: 1000px;
            text-align: left;
            display: block;
            line-height: 150%;
            font-size: 20px;
          }

          .contenedorBotones {
            column-count: 2;
            margin: 0 auto;
            width: 656px;
            text-align: center;
          }
          </style>
    </head>

    <body>
      <div class="contenedorBanner">
        <label><b>PRESENTACION DE PROYECTOS</b></label>
        <br></br>
        <label>Cortos de animación y VFX, videojuegos, portfolios de diseño, apps, experiencias de realidades extendidas… Los alumnos presentan sus proyectos a las empresas.</label>
      </div>
    <div class="contenedorBotones">
      <div id="anterioresEventos">
        <a href="https://u-tad.com/en/company-day/">Anteriores eventos</a>
      </div>
      <div id="agenda">
        <a href="https://u-tad.com/en/company-day/">DESCARGAR AGENDA</a>
      </div>
    </div>
    </body>
</html>